Summary: Cloud Foundry CLI
Name: cf-cli
Release: 1
Group: Development/Tools
License: ASL 2.0
URL: https://github.com/cloudfoundry/cli
BugUrl: https://github.com/cloudfoundry/cli/issues
Source: %{expand:%%(pwd)}

%description
Cloud Foundry CLI is the official command line client for Cloud Foundry.

%prep
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/usr/bin
mkdir -p $RPM_BUILD_ROOT/usr/share/doc/cf-cli
cd $RPM_BUILD_ROOT
cp %{SOURCEURL0}/cf ./usr/bin/cf
cp %{SOURCEURL0}/COPYING ./usr/share/doc/cf-cli/COPYING

%clean
rm -rf "$RPM_BUILD_ROOT"

%files
%defattr(644,root,root)
/usr/share/doc/cf-cli/COPYING
%defattr(755,root,root)
/usr/bin/cf
