ACTIONS_RUNNER_DEBUG= # boolean
ACTIONS_STEP_DEBUG= # boolean
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_BUCKET_INTEGRATION=
AWS_BUCKET_STAGING=

DOCKER_HUB_USERNAME=
DOCKER_HUB_ACCESS_TOKEN=

GIT_RELEASE_TARGET_REPO=  # repo to draft a release under, in <user>/<repo> format
GIT_REPO_ACCESS_TOKEN=  # only needed when pushing to a repo other than 'self'

GIT_DEPLOY_HOMEBREW_TAP=

SIGNING_KEY_GPG=
SIGNING_KEY_GPG_ID=
SIGNING_KEY_GPG_PASSPHRASE=

SIGNING_CRT_MAC=
SIGNING_KEY_MAC=
SIGNING_KEY_MAC_ID=
SIGNING_KEY_MAC_PASSPHRASE=

SIGNING_KEY_WINDOWS_PFX=
SIGNING_KEY_WINDOWS_ID=
SIGNING_KEY_WINDOWS_PASSPHRASE=

